version: '3.8'

services:
  aai:
    # from dockerfile
    build:
      context: ./env
      dockerfile: Dockerfile
    image: tydius/aai:latest
    container_name: aai
    restart: unless-stopped
    cap_add:
      - SYS_PTRACE
    shm_size: 1024m
    ports:
      - "5000:5000"
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    runtime: nvidia
    volumes:
      - ./tutorial/:/root/tutorial/
      - ./env/ollama/:/root/.ollama/
